{
	// Place your rusty workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"System function": {
		"scope": "rust",
		"prefix": "sys",
		"body": [
			"#[system]",
			"pub fn $1 (",
			"${2:\tecs: &SubWorld,}",
			") {",
			"\t$0",
			"}"
		]
	},
	"System component": {
		"scope": "rust",
		"prefix": "sc",
		"body": "#[${1|read,write|}_component($2)]"
	},
	"System resource": {
		"scope": "rust",
		"prefix": "res",
		"body": "#[resource] $1: &$2,"
	},
	"Component struct": {
		"scope": "rust",
		"prefix": "comp",
		"body": [
			"#[derive(Clone, Copy, Debug, PartialEq)]",
			"pub struct $1${2|;, {\n\n}|}"
		]
	},
	"Prelude": {
		"scope": "rust",
		"prefix": "usep",
		"body": "use crate::prelude::*;"
	}
}